# ExerciseList

ExerciseList/: ExerciseList.sln
ExerciseList/Application/ExerciseList.Exercise1/: ExerciseList.Exercise1.csproj  Program.cs  mono_crash.21acb2c11b.0.json
ExerciseList/Application/ExerciseList.Exercise2/: ExerciseList.Exercise2.csproj  Program.cs
ExerciseList/Application/ExerciseList.Exercise3/: Program.cs
ExerciseList/Application/ExerciseList.Exercise4/: ExerciseList.Exercise4.csproj  Program.cs
ExerciseList/Application/ExerciseList.Exercise4/Controller/: CartController.cs  ProductController.cs  UserController.cs
ExerciseList/Core/ExerciseList.Service/: ExerciseList.Service.csproj
ExerciseList/Core/ExerciseList.Service/IService/: ICalculationService.cs  ICartService.cs  ICorreiosService.cs  IHappyNumberService.cs  INaturalNumberService.cs  IProductService.cs  IUserService.cs  IWordService.cs
ExerciseList/Core/ExerciseList.Service/Service/: CalculationService.cs  CartService.cs  CorreiosService.cs  HappyNumberService.cs  NaturalNumberService.cs  ProductService.cs  UserService.cs  WordService.cs
ExerciseList/Domain/ExerciseList.DTO/Cart/: CartDTO.cs  CartItemDTO.cs
ExerciseList/Domain/ExerciseList.DTO/Enum/: EnumCep.cs
ExerciseList/Domain/ExerciseList.DTO/NaturalNumber/: AndNaturalNumberDTO.cs  BaseNaturalNumberDTO.cs  OrAndNaturalNumberDTO.cs  OrNaturalNumberDTO.cs
ExerciseList/Domain/ExerciseList.DTO/Product/: ProductDTO.cs
ExerciseList/Domain/ExerciseList.DTO/User/: UserDTO.cs
ExerciseList/Tests/ExerciseList.Test/: ExerciseList.Test.csproj
(+8 files in other folders)
